# lyrics-app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/adventistmapp/mapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/adventistmapp/nav/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sda/mapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adventistmapp/mapp/: Adaptercat.java  CatonClick.java  MainActivity.java  MezmursAdapter.java  Selectonitemklik.java  catagoryFragment.java  fav_item.java  mezmurcat.java  mezmurfragment.java  mezmurs.java  myviewadapter.java  spalshscreen.java
app/src/main/java/com/adventistmapp/nav/: Adaptercat.java  CatonClick.java  MainActivity.java  MezmursAdapter.java  Selectonitemklik.java  catagoryFragment.java  fav_item.java  mezmurcat.java  mezmurfragment.java  mezmurs.java  myviewadapter.java  spalshscreen.java  test.java
app/src/main/java/com/example/nav/: Adaptercat.java  CatonClick.java  MainActivity.java  MezmursAdapter.java  (+8 more)
app/src/main/res/anim/: catanim.xml  recanim.xml  recanim2.xml  recanim3.xml  recanim4.xml
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_favorite_border_24.xml  srearchbag.xml  strings.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_main.xml  activity_mezmurs.xml  activity_seting.xml  activity_spalshscreen.xml  activity_test.xml  activity_wdase.xml  catagory.xml  content.xml  fragment_fav.xml  fragment_home.xml  fragment_mcatagory.xml  fragment_mezmurs.xml  fragment_search.xml  itemmezmur.xml  nav_header.xml
app/src/main/res/menu/: botomnav_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
(+48 files in other folders)
