<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/homebot"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="ዋና ማውጫ"
        app:cnb_backgroundColor="#FFFFFF"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000" />


    <item
        android:id="@+id/fav"
        android:icon="@drawable/baseline_favorite_24"
        android:title="የወደዱት መዝሙር"
        app:cnb_backgroundColor="#FFFFFF"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_search_24"
        android:title="ይፈልጉ"
        app:cnb_backgroundColor="#FFFFFF"
        app:cnb_iconColor="#000000"
        app:cnb_textColor="#000000" />

</menu>