<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
     style="@style/tablayout"
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:title="የሐዋሳ ታቦር ቤ/ክ የመዝሙር መተግበርያ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/chipnav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar1">

    </FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/chipnav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
       style="@style/botumnav"
        app:cnb_addBottomInset="false"
        app:cnb_addLeftInset="false"
        app:cnb_addRightInset="false"
        app:cnb_addTopInset="false"
        app:cnb_animationDuration="175"
        app:cnb_badgeColor="#F44336"
        app:cnb_iconSize="24dp"
        app:cnb_menuResource="@menu/botomnav_menu"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="20dp"
        app:cnb_unselectedColor="#FCFEFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fram">


        >


    </com.ismaeldivita.chipnavigation.ChipNavigationBar>


</androidx.constraintlayout.widget.ConstraintLayout>